NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_GTM_ID=

SANITY_ACTIVE_ENV=development
SANITY_STUDIO_API_PROJECT_ID=7lw.....
SANITY_STUDIO_API_DATASET=development
SANITY_STUDIO_API_TOKEN=skwpLtUha1LQG.....
